{
  "name": "apm-tool",
  "description": "cli tool for ao package manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/ankushKun/apm-cli.git"
  },
  "version": "1.2.2",
  "type": "module",
  "main": "./bin/index.js",
  "bin": {
    "apm": "./bin/index.js",
    "apm-tool": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && chmod +x ./bin/index.js"
  },
  "keywords": [
    "ao",
    "arweave",
    "apm",
    "pacakge manager",
    "BetterIDEa"
  ],
  "author": "ankushKun",
  "license": "MIT",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.58",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.2",
    "ora": "^8.0.1",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}